#ifndef _images_H
#define _images_H

#define logo_width 32
#define logo_height 32
//static uint8_t logo_bits[] = {
const uint8_t logo_bits[] PROGMEM = {
   0x00, 0x80, 0x01, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x04, 0xc0, 0x03, 0x18,
   0x0c, 0xc0, 0x03, 0x1c, 0x1c, 0xc0, 0x03, 0x0f, 0x3c, 0x80, 0x01, 0x0f,
   0x78, 0x00, 0x80, 0x07, 0x78, 0x80, 0xc0, 0x03, 0xf0, 0xf0, 0xc3, 0x03,
   0xf0, 0xf8, 0xc7, 0x00, 0x40, 0xfc, 0x0f, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x1e, 0xff, 0x3f, 0x3e,
   0x3f, 0xff, 0x3f, 0xff, 0xbf, 0xff, 0x7f, 0xff, 0x1c, 0xff, 0x3f, 0x3c,
   0x80, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0xc0, 0xf9, 0x87, 0x03,
   0xf0, 0x41, 0x81, 0x0f, 0xf0, 0x01, 0x80, 0x1f, 0xf8, 0x80, 0x01, 0x1f,
   0x7c, 0xc0, 0x03, 0x3e, 0x7c, 0xc0, 0x03, 0x3e, 0x18, 0xc0, 0x03, 0x18,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00 };

#define logo_wifi_width 16
#define logo_wifi_height 12
const uint8_t logo_wifi_bits[] PROGMEM = {
  0xF0, 0x0F, 0xFC, 0x3F, 0x0E, 0x70, 0xE7, 0xE7, 0xF8, 0x1F, 0x1C, 0x38, 
  0xE8, 0x17, 0xF0, 0x0F, 0x20, 0x04, 0x80, 0x01, 0xC0, 0x03, 0x80, 0x01, 
  };




#define WiFi_Logo_width 60
#define WiFi_Logo_height 36
const uint8_t WiFi_Logo_bits[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0xFF, 0x03, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0x83, 0x01, 0x80, 0xFF, 0xFF, 0xFF,
  0x01, 0x00, 0x07, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x0C, 0x00,
  0xC0, 0xFF, 0xFF, 0x7C, 0x00, 0x60, 0x0C, 0x00, 0xC0, 0x31, 0x46, 0x7C,
  0xFC, 0x77, 0x08, 0x00, 0xE0, 0x23, 0xC6, 0x3C, 0xFC, 0x67, 0x18, 0x00,
  0xE0, 0x23, 0xE4, 0x3F, 0x1C, 0x00, 0x18, 0x00, 0xE0, 0x23, 0x60, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xE0, 0x03, 0x60, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x07, 0x60, 0x3C, 0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C,
  0xFC, 0x73, 0x18, 0x00, 0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00,
  0xE0, 0x87, 0x70, 0x3C, 0x1C, 0x70, 0x18, 0x00, 0xE0, 0x8F, 0x71, 0x3C,
  0x1C, 0x70, 0x18, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x08, 0x00,
  0xC0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x0C, 0x00, 0x80, 0xFF, 0xFF, 0x1F,
  0x00, 0x00, 0x06, 0x00, 0x80, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x07, 0x00,
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0xFF, 0xFF,
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x01, 0x00, 0x00,
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF,
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };

  #endif
